<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationIcon>Assets\app.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="新しいフォルダー\**" />
	  <EmbeddedResource Remove="新しいフォルダー\**" />
	  <None Remove="新しいフォルダー\**" />
	  <Page Remove="新しいフォルダー\**" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Assets\app.ico" />
	</ItemGroup>

</Project>
