# SidebarCheckList

./: .gitignore  SidebarCheckList.sln
SidebarCheckList/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SidebarCheckList.csproj  checklist.json  settings.json  spec_sidebar-checklist.md
SidebarCheckList/Models/: Checklist.cs  ChecklistSave.cs  Settings.cs
SidebarCheckList/Services/: AppBarService.cs  ChecklistSaveService.cs  ChecklistService.cs  JsonFileSizeGuard.cs  MonitorService.cs  SettingsService.cs
SidebarCheckList/ViewModels/: ChecklistItemViewModel.cs  MainViewModel.cs
SidebarCheckList/Win32/: AppBarManager.cs  AppBarService.cs  MonitorService.cs  NativeMethods.cs
